SANITY_AUTH_TOKEN=skc8tvwM7Ovl05V8PcFPikCLaaSRXhcpM1fXwAWuynJqssjigyu8pihO4ewAno1yYCpjG2xAOogY2bWtncX8JHowkKzR9Q8CEUaLRSKHtWYw3NNy2PWaxvV19KaCUld00znkJG8C92Vi1EAv0OGKyoRkfVTH0RKeMAtwIX3s0FIq8CcCb4Ld
JWT_SECRET=somethingsecret